<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>ワークショップ座席</title>
<style>

body{
            background: white;
            text-align: center;
        }

    .square_btn {
    position: relative;
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #FFF;
    background: #03A9F4;/*色*/
    border: solid 1px #0f9ada;/*線色*/
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

#seki_btn{

    font-size: 50px;
    margin: 30px;
    padding: 50px;
}

#seki{
    font-size: 100px;
    padding: 0.3em 1em;
    color:red;
}

p{
    font-size: 50px;
padding: 0.3em 1em;
}


}

</style>



    </head>
    <body>
        
    
        <form><input id="seki_btn" class="square_btn" type="button" value="私の席は？">
            <br>　<span id="seki"></span>　</form><br><p>です！</p>
        <script>
var seat=4;
var members=48;
var arr=Array(members).fill(null).map((x,y)=>[String.fromCharCode((y-y%seat)/seat+65)+(y%seat+1).toString(),Math.random()]);
arr.sort((x,y)=>x[1]-y[1]);
window.addEventListener('DOMContentLoaded', e=>{
  document.querySelector('#seki_btn').addEventListener('click',e=>{
    document.querySelector('#seki').textContent=(arr.length?arr.shift()[0]:"終了");
  });
});
</script>
</html>
